<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mobile Test</title>
<link rel="stylesheet" href="../ccs/style_smartlist.css"/>
<link rel="icon" type="image/png" href="../image/logo/favicon.png">
</head>

<body>
	<div id="hearde">
		<img src="../image/logo.png" alt="test" id="logo">
		<div id="menu">
	  		<ul class="nav">
	  			<li><a href="../index.html">Home</a></li>
	  			<li><a href="">Marca</a>
	  				<ul>
	  					<li><a href="../apple/apple.html">Apple</a></li>
	  					<li><a href="../samsung/samsung.html">Samsung</a></li>
	  					<li><a href="../huawei/huawei.html">Huawei</a></li>
	  					<li><a href="../google/google.html">Google</a></li>
	  				</ul>
				</li>
				<li><a href="../review.html">Review</a></li>
	  		</ul>
  		</div>
	</div>
	<div class="speis"></div>
	<div id="main">
  		<div class="phone">
			<a href="huaweimate9.html">
				<article>
					<img src="huaweimate9.jpg" alt="huawei mate 9">
					<h1>Huawei Mate 9</h1>
				</article>
			</a>
		</div>
		<div class="phone">
			<a href="huaweip10.html">
				<article>
					<img src="huaweip10.jpg" alt="Huawei P10">
					<h1>Huawei P10</h1>
				</article>
			</a>
		</div>
	</div>

	<div class="speis"></div>
	<div id="footer">
		<h2>Copyright &copy; mtest.com</h2>
	</div>
</body>
</html>
